*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Menu Hamburguer */

#menu-hamburguer {
    display: none;
}

#menu-hamburguer > img {
    width: 30px;
}

#menu-hamburguer > .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    width: 100vw;
    height: 100vh;

    display: none;
}

#menu-hamburguer > .modal-wrapper .burguer-actions-wrapper {
    width: 165%;
    height: 100%;
    background: #fff;
    padding: 20px;
}

#menu-hamburguer > .modal-wrapper .title-icon-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#menu-hamburguer > .modal-wrapper .title-icon-wrapper h2 {
    color: #313D59;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

#menu-hamburguer > .modal-wrapper .title-icon-wrapper img {
    width: 30px;
}

#menu-hamburguer > .modal-wrapper .burguer-actions-wrapper > nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;

    margin-top: 50px;
}

#menu-hamburguer > .modal-wrapper .burguer-actions-wrapper > nav a {
    text-decoration: none;
    font-size: 20px;

    color: #313D59;

    position: relative;
}

#menu-hamburguer > .modal-wrapper .burguer-actions-wrapper > nav a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1px;

    position: absolute;
    bottom: -8px;
    left: 50%;

    transform: translateX(-50%);
    background: #313D59;
}

#menu-hamburguer > .modal-wrapper .modal-exit {
    width: 100%;
    background-color:  rgba(0, 0, 0, 0.5);
}

body{
    background-color: #081035;
    display: grid;
    justify-content: center;
}

.nav-bar{
    background-color: white;
    width: 98.8vw;
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
    border-radius: 0px 0px 30px 30px;
    margin-bottom: -5vh;
    box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.541);

    overflow-x: hidden;
}

.nav-bar .logo img{
    height: 8vh;
    margin: 1vw 2vw 0.5vw 2vw;
}

.nav-bar .menu{
    width: 90%;
    display: grid;
    justify-items: end;
}

.nav-bar .menu ul{
    list-style: none;
    display: flex;
}

.nav-bar .menu ul li{
    margin: 2vw;
}

.nav-bar .menu ul li a{
    text-decoration: none;
    color: black;
}

.banner{
    height: 85vh;

    background-image: url('../img/banner-index.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-black{
    height: 80vh;

    background-color: rgba(0, 0, 0, 0.562);
    background-position: center;
    background-size: cover;    
}

.tittle{
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}

h1{
    margin-top: -5vh;
    margin-bottom: 20vh;
    color: white;
    font-size: 3em;
}


/* css do main */

main{
    display: grid;
    justify-items: center;
    margin-top: -20vh;
}

.title-hor{
    font-weight: bold;
     font-size: 2em;
}

.container{
    width: 96vw;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: grid;
    justify-items: center;
}

.carousel-ver{
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 80vh;
}

h2{
    margin-top: 3vh;
    color: #081035;
    font-size: 2.4em;
    font-style: italic;
}

/* inicio horarios cultos */

.horarios-cultos{
    margin-top: 5vh;
    height: 70vh;
    width: 97vw;
    display: grid;
    justify-items: center;
}

.banner-cultos{
    background-image: url('../img/fundo-horarios.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.horarios{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: 100%;
    justify-items: center;
    align-items: start;
    gap: 5px;
}

.horarios ul{
    display: grid;
    list-style: none;
}

.horarios ul li{
    color: white;
    margin-top: 3vh;
}

/* fim do css horarios */

.leituras{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 30px;
    margin-top: 5vh;
}

.leituras a img{
    height: 30vh;
}

.assunto{
    height: 60vh;
    width: 25vw;
    background-color: rgb(173, 173, 173);
    border-radius: 40px 0px 40px 0px;
    box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 0.39);
    display: grid;
    justify-items: center;
    text-decoration: none;
    grid-template-rows: 4fr 2fr 3fr;
}

.logo-leituras{
    width: 100%;
    border-radius: 40px 0px 40px 0px;
}

.titulo-leituras{
    font-size: 1.4em;
    color: black;
}

.resumo-leituras{
    text-decoration: none;
    color: black;
}

.artigos-centrais{
    display: grid;
    justify-items: center;
    width: 100%;
    text-align: center;
}

.main-artigos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

    margin-top: 5vh;
}

.bloco-artigos{
    height: 80vh;
    width: 25vw;
    background-color: #081035;
    border-radius: 40px 40px 0px 0px;
    display: grid;
    grid-template-rows: 4fr 1fr 2fr;

    box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 0.603);
}

.bloco-artigos:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.img-bloco-artigos{
    width: 100%;
    border-radius: 40px 40px 0px 0px;
}

.h2-bloco-artigos{
    color: white;
    font-size: 1.6em;
}

.p-bloco-artigos{
    color: white;
    font-weight: 100;
    padding-top: 4vh;
    font-size: 0.8em;
}

.button-bloco-artigos{
    background-color: aliceblue;
    color: #081035;
    padding: 20px;
    text-decoration: none;
}

.end{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10vh;
    justify-items: center;
}

.end p {
    font-size: 1.6em;
    text-align: center;
}

form{
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: grid;
    gap: 40px;
}

form div{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}

form div input{
    border: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.438);
    width: 98%;
    font-size: 1.4em;
}

iframe{
    width: 440px;
    height: 300px;
}

.bloco-fotos-album{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 5vh;
}

.bloco-fotos-album img{
    width: 26vw;
    height: 45vh;
}

.contatos{
    margin-bottom: 10vh;
}