@media only screen and (max-width: 932px){
    .nav-bar {
    display: none;
    }

    #menu-hamburguer {
        padding: 20px;
        background-color: white;
        display: block;
    }
    
    h1{
        width: 100vw;
        text-align: center;
        font-size: 2em;
    }

    main{
    display: grid;
    justify-items: center;
    margin-top: -20vh;
    width: 100%;
}

.container{
    width: 96%;
    background-color: white;
    border-radius: 20px;
    display: grid;
    justify-items: center;
}


h2{
    margin-top: 3vh;
    color: #081035;
    font-size: 1.8em;
    font-style: italic;
}

.carousel-ver{
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 25vh;
}

/* inicio horarios cultos */

.horarios-cultos{
    margin-top: 5vh;
    height: 70vh;
    width: 96vw;
    display: grid;
    justify-items: center;
}

.banner-cultos{
    background-image: url('../../img/fundo-horarios.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.horarios{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: 100%;
    justify-items: center;
    align-items: start;
    gap: 5px;
}

.title-hor{
    font-size: 1.4em;
}

.horarios ul{
    display: grid;
    list-style: none;
}

.horarios ul li{
    color: white;
    margin-top: 3vh;
    text-align: center;
}

/* fim do css horarios */

.leituras{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 30px;
    margin-top: 5vh;
}

.assunto{
    height: 20vh;
    width: 25vw;
    background-color: rgb(173, 173, 173);
    border-radius: 40px 0px 40px 0px;
    box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 0.39);
    display: grid;
    justify-items: center;
    text-decoration: none;
    grid-template-rows: 3fr 2fr 3fr;
}

.logo-leituras{
    width: 110px;
    height: 80px;
    border-radius: 40px 0px 40px 0px;
}

.titulo-leituras{
    font-size: 0.9em;
    color: black;
    text-align: center;
}

.resumo-leituras{
    text-decoration: none;
    color: black;
    font-size: 0.4em;
}

.artigos-centrais{
    display: grid;
    justify-items: center;
    width: 96vw;
    text-align: center;
}

.main-artigos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

    margin-top: 5vh;
}

.bloco-artigos{
    height: 50vh;
    width: 25vw;
    background-color: #081035;
    border-radius: 40px 40px 0px 0px;
    display: grid;
    grid-template-rows: 4fr 1fr 2fr;

    box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 0.603);
}

.bloco-artigos:hover{
    transform: scale(1.05);
    transition: 0.5s;
}

.img-bloco-artigos{
    width: 110px;
    height: 170px;
    border-radius: 40px 40px 0px 0px;
}

.h2-bloco-artigos{
    color: white;
    font-size: 0.7em;
}

.p-bloco-artigos{
    color: white;
    font-weight: 100;
    padding-top: 4vh;
    font-size: 0.6em;
    margin: 5px;
}

.button-bloco-artigos{
    background-color: aliceblue;
    color: #081035;
    padding: 10px;
    text-decoration: none;
}

iframe{
    width: 80%;
    height: 100px;
}

.end{
        margin-bottom: 20vh
}

.end p {
    font-size: 0.9em;
}

form{
    display: none;
}


}